#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=SalesModule4
update=overwrite
toVersion=3.1.2-156
eclipse=true
customerEmail=schwarz4@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=https\://show.apiomat.enterprises
